/* my cool intro */
.intro {
    height: 430px;
    position: relative;
    overflow: hidden; 
}
  
.intro-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
  
.intro-overlay {
    position:absolute;
    inset:0;
    background:rgba(1, 52, 103, 0.482);
}

.intro-content {
    position:relative;
    color:#fff;
    max-width:700px;
    padding-top: 1cm;
    padding-bottom: 2cm;
    padding-left: 2cm;
    padding-right: 2cm;
}

.intro-content h1 {
    font-size:2rem;
    margin-bottom:1rem;
    line-height:1.2;
    color: #ffffff!important;
}

.intro-content p { margin-bottom:1.5rem; }

.intro-ctas {
    display:flex;
    align-items:center;
}

.btn-light {
  display: inline-block;
  background: #fff;
  color: #003366;
  padding: 0.5rem 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
}

.btn:hover {
  background: #f0f0f0;
}

.intro-phone {
    display:flex;
    align-items:center;
}

.intro-phone img { width:26px; margin-left:5rem; margin-right:0.5rem; }

.intro-phone span { display:block; font-size:0.85rem; }

.intro-phone strong { display:block; font-size:1rem; }


/* about us */
#about-us,
#core-services.light-bg,
#our-process.light-bg {
  padding: 3rem 2rem;     
}

#about-us .container.two-col,
#core-services .container,
#our-process .container {
  max-width: 1200px;
  margin: 0 auto;                  
}

#about-us .container.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

#about-us .image img {
  width: 100%;
  border-radius: 0.5rem;
}

#about-us .copy h2 {
  margin-bottom: 1rem;
}

#about-us .copy p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* core strengths */
#core-services.light-bg {
  background: none;
  padding: 0;
}

#core-services .container {
  background-color: #f5f5f5;
  padding: 2rem 2rem;  
  max-width: 1200px;
  margin: 0 auto;      
  border-radius: 4px;  
}

#core-services .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

#core-services .card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: 300px;
  overflow: hidden;
}

#core-services .card .text {
  padding: 1.5rem;
  flex: 1;
}

#core-services h2{
  text-align: center;
  margin-bottom: 2rem;  
}

#core-services .card .text h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

#core-services .card .text p {
  line-height: 1.6;
}

#core-services .card .img-wrap {
  text-align: center;
}

#core-services .card .img-wrap img {
  width: 100%;
  display: block;
}

/* collaborative processs */
#our-process .process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 2rem;
}

#our-process .step {
  background:  #f5f5f5;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem 1rem; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: left;
}

#our-process .step .step-img {
  width: 70px;
  display: block;
}

#our-process .step h3 {
  margin-bottom: .5rem;
  font-size: 1.1rem;
}

#our-process .step p {
  line-height: 1.6;
}

#our-process h2 {
  text-align: center;
  margin-bottom: 2rem;  
}